# caituxuetang

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanin/fuliclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanin/fuliclub/: MainActivity.java
app/src/main/java/com/yuanin/fuliclub/adapter/: BaseRecyclerAdapter.java  HomeCategoryAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/yuanin/fuliclub/alipay/: PayResult.java
app/src/main/java/com/yuanin/fuliclub/base/: ActivityBean.java  ApiService.java  App.java  BaseListFragment.java  BaseNormalFragment.java  BaseRepository.java  BaseViewHolder.java  BottomSheetDialogFragment.java  ReturnResult.java  ReturnResult2.java
app/src/main/java/com/yuanin/fuliclub/config/: AppConst.java  ParamsKeys.java  ParamsValues.java  StaticMembers.java  URL.java
app/src/main/java/com/yuanin/fuliclub/coursePart/: AdvanceCourseListActivity.java  BuyedSuccessActivity.java  CourseInfoVo.java  CourseItemHolder.java  KnobbleDetailsListAdapter.java  RookieCourseListActivity.java  SelectPlaySpeedDialogFragment.java
app/src/main/java/com/yuanin/fuliclub/event/: LoginOutEvent.java  LoginSuccess.java  NoteSaveSuccess.java  OnClickKefuEvent.java  PaySuccessEvent.java  PayUnusualeEvent.java  WechatPaySuccessEvent.java  WechatPayUnusualeEvent.java  WorkCommitEvent.java
app/src/main/res/anim/: pop_sign_hidden_anim.xml
app/src/main/res/drawable/: selector_checkbox.xml  selector_code_edit.xml  selector_login_edtior.xml  selector_login_edtior_bg.xml  selector_music_pause.xml  selector_music_play.xml  shape_count_down_bg.xml  shape_course_buy_bg.xml  shape_dit_point.xml  shape_do_homework_bg.xml  shape_dots_default.xml  shape_dots_select.xml  shape_mine_item_bg.xml  shape_mine_item_bg_2.xml  shape_music_play_speed.xml  shape_orang_bg.xml  shape_orang_fill_bg.xml  shape_order_price_bg.xml  shape_pay_confirm_half_corner_btn.xml  shape_play_control_bg.xml  shape_popup_bg_1.xml  shape_popup_bg_2.xml  shape_radua_bg.xml  shape_radua_bg_gray.xml  shape_radua_learn.xml  shape_select_time_bg.xml  shape_unselect_time_bg.xml  shape_write_note_bg.xml
app/src/main/res/drawable-hdpi/: dialog_bg.xml  selector_dialog_cancel_button_click.xml  selector_dialog_confirm_button_click.xml  shape_pay_cancel_half_corner_btn.xml  shape_pay_cancel_half_corner_btn_click.xml
app/src/main/res/drawable-v24/: shape_pay_confirm_half_corner_btn_click.xml
app/src/main/res/drawable-xxhdpi/: shape_music_seek_bar.xml
app/src/main/res/layout/: activity_about_ours.xml  activity_bind_phone.xml  activity_binding_phone_num.xml  activity_buyed_success.xml  activity_course_details.xml  activity_course_details_buyed.xml  activity_course_knobble_details.xml  activity_course_list.xml  activity_feed_back.xml  activity_graph_validata_code.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_my_account.xml  activity_my_message.xml  activity_nick_name_modify.xml  activity_order_detaails.xml  activity_order_list.xml  activity_order_pay.xml  activity_sms_message_ver.xml  activity_splash.xml  activity_web_view.xml  common_banner.xml  common_banner_view.xml  common_item_backgroung.xml  dialog_genaral.xml  empty_note_list.xml  fragment_buyed.xml  fragment_course.xml  fragment_course_introduce.xml  fragment_dialog_select_play_speed.xml  fragment_dialog_select_time.xml  fragment_home.xml  fragment_list_common.xml  fragment_mine.xml  home_remmend_course.xml  item_category.xml  item_classify.xml  item_course_intro_image_list.xml  item_course_knobble_list.xml  (+18 more)
app/src/main/res/mipmap-xhdpi/: toast_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yuanin/fuliclub/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/main/java/com/mvvm/base/: AbsLifecycleActivity.java  BaseActivity.java  BaseFragment.java
mvvm/src/main/java/com/mvvm/http/: HttpHelper.java  LogInterceptor.java
mvvm/src/main/java/com/mvvm/util/: EasyStatusBarUtil.java  PackageUtils.java  SharedPreferencesUtils.java
mvvm/src/main/res/values/: colors.xml
(+148 files in other folders)
