<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg"
    android:id="@+id/clMain"
    tools:context=".learnPart.OrderPayActivity">

    <com.next.easytitlebar.view.EasyTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/rl_order_heaer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_radua_bg">

        <ImageView
            android:id="@+id/ivOrderIMG"
            android:layout_width="68dp"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/order_details_def"/>

        <TextView
            android:id="@+id/tvOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ivOrderIMG"
            android:text="已购课程名称"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemCourseSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你看到有利可图，我看到危机四伏"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_toRightOf="@id/ivOrderIMG"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="需支付： 6元"
            android:textSize="11sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/theme_color"
            android:layout_toRightOf="@id/ivOrderIMG"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:background="@drawable/shape_order_price_bg"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_PAY_TYPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_order_heaer"
        android:background="@drawable/shape_radua_bg"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"/>

        <View style="@style/mine_item_line" />

        <RelativeLayout
            android:id="@+id/rlWeChatPay"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ivPayWechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechat_logo"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:layout_toRightOf="@id/ivPayWechat"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333333"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivSelectPay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/select_pay_type"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <View style="@style/mine_item_line" />

        <RelativeLayout
            android:id="@+id/rlAliPay"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ivPayalipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/alipay_logo"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:layout_toRightOf="@id/ivPayalipay"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333333"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivSelectPay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/select_pay_type"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll_PAY_TYPE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程声明"
            android:textSize="16sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你将购买的课程为线上课程内容服务基于在线内容的特殊性及产品的整体性，购买使用全部或者部分内容后不支持退款，转让，望您知悉并理解。"
            android:textSize="12sp"
            android:lineHeight="20dp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买后可在“学习”-我的课程中查看"
            android:textSize="12sp"
            android:lineHeight="20dp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="15dp" />


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_zf_ok"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并确认"/>

            <TextView
                android:id="@+id/tvUserProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《课程声明》"
                android:textColor="@color/theme_color"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/color_333333">

            <RelativeLayout
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待支付："
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvPayMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥6.00"
                    android:layout_toRightOf="@id/tv1"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/vi2"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="@color/login_text_color_9b"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvPayMoney"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已优惠¥2.00"
                    android:textColor="@color/login_text_color_9b"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/vi2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/color_orang_f4"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center">

        </Button>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>