<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/rl_mine_header"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@drawable/shape_mine_item_bg_2"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_user_header"
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:src="@mipmap/avatar" />

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:src="@mipmap/combined_nation" />

        <ImageView
            android:id="@+id/ivKefu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/ivMessage"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/kefu" />

        <LinearLayout
            android:id="@+id/llUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/iv_user_header"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赚钱小牛牛"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="学号：99004786"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvGoLogin"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/iv_user_header"
            android:gravity="center_vertical"
            android:text="登录/注册"
            android:textSize="18sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_mine_account"
        style="@style/mine_item_style"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_mine_header"
        android:background="@drawable/shape_mine_item_bg">

        <ImageView
            style="@style/mine_item_right_arrow"
            android:src="@mipmap/arrow_right" />

        <TextView
            style="@style/mine_item_name"
            android:drawableLeft="@mipmap/mine_account"
            android:text="我的账户" />

        <View style="@style/mine_item_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_order"
        style="@style/mine_item_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_mine_account">

        <ImageView
            style="@style/mine_item_right_arrow"
            android:src="@mipmap/arrow_right" />

        <TextView
            style="@style/mine_item_name"
            android:drawableLeft="@mipmap/mine_order"
            android:text="我的订单" />

        <View style="@style/mine_item_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_news"
        style="@style/mine_item_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_mine_order">

        <ImageView
            style="@style/mine_item_right_arrow"
            android:src="@mipmap/arrow_right" />

        <TextView
            style="@style/mine_item_name"
            android:drawableLeft="@mipmap/mine_news"
            android:text="意见反馈" />

        <View style="@style/mine_item_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_about"
        style="@style/mine_item_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_mine_news"
        android:background="@drawable/shape_mine_item_bg_2">

        <ImageView
            style="@style/mine_item_right_arrow"
            android:src="@mipmap/arrow_right" />

        <TextView
            style="@style/mine_item_name"
            android:drawableLeft="@mipmap/mine_about"
            android:text="关于我们" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>