<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/popMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popupWindow_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llKefu"
            android:layout_width="315dp"
            android:layout_height="325dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@drawable/shape_popup_bg_1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#774600">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="正在排班中…… "
                    android:textColor="#774600"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="请耐心等待"
                    android:textColor="#774600"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:background="@drawable/shape_popup_bg_2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/class_waiting">

                </ImageView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>